<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DECISÃO NA PROFISSÃO</title>
    <link rel="stylesheet" href="-">
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre o App</a>
        <a href="#">Entre em Contato</a>
    </nav>

    <header>
        <h1>DECISÃO NA PROFISSÃO</h1>
        <img src="logo.jpg" alt="Logo Decisão na Profissão">
    </header>

    <section>
        <h1>Sobre o App</h1>
        <p>Quer ajuda na escolha da profissão?</p>
        <p>Você está no caminho certo!</p>
        <p>Nosso App tem diversas maneiras de te indicar uma profissão [...]</p>
        <p>Testes Vocacionais</p>
        <p>Lista de Profissões</p>
    </section>

    <form action="">   
    </form>
</body>
</html>